================================================================================
ALBUM MATCHING REPORT
================================================================================
Generated: 2025-07-05 15:05:19
Total entries: 22
================================================================================

1. DISCOGS ID: 28859305
   Discogs Title: 1962-1966
   Normalized:    19621966

   Apple Music:   The Beatles 1962–1966 (2023 Edition) [The Red Album]
   Normalized:    beatles 1962–1966
   Similarity:    0.64

   Spotify:       The Beatles 1962 – 1966 (2023 Edition)
   Normalized:    beatles 1962 – 1966
   Similarity:    0.59

   Issues: Apple Music similarity: 0.64, Spotify similarity: 0.59

--------------------------------------------------------------------------------

2. DISCOGS ID: 28859359
   Discogs Title: 1967-1970
   Normalized:    19671970

   Apple Music:   The Beatles 1967–1970 (2023 Edition) [The Blue Album]
   Normalized:    beatles 1967–1970
   Similarity:    0.64

   Spotify:       The Beatles 1967 – 1970 (2023 Edition)
   Normalized:    beatles 1967 – 1970
   Similarity:    0.59

   Issues: Apple Music similarity: 0.64, Spotify similarity: 0.59

--------------------------------------------------------------------------------

3. DISCOGS ID: 28997110
   Discogs Title: 3D • EP
   Normalized:    3d • ep

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

4. DISCOGS ID: 28664713
   Discogs Title: 50 Years Of De-Evolution (1973-2023)
   Normalized:    50 years of deevolution

   Spotify:       50 Years of De-Evolution 1973–2023
   Normalized:    50 years of deevolution 1973–2023
   Similarity:    0.82

   Issues: Spotify similarity: 0.82, Missing Apple Music data

--------------------------------------------------------------------------------

5. DISCOGS ID: 28043898
   Discogs Title: 90's Alternative Collected
   Normalized:    90s alternative collected

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

6. DISCOGS ID: 28160602
   Discogs Title: All The Old 45s - The Very Best Of Deacon Blue
   Normalized:    all the old 45s the very best of deacon blue

   Spotify:       When the World Knows Your Name
   Normalized:    when the world knows your name
   Similarity:    0.32

   Issues: Spotify similarity: 0.32, Missing Apple Music data

--------------------------------------------------------------------------------

7. DISCOGS ID: 19772260
   Discogs Title: All Things Must Pass (50th Anniversary)
   Normalized:    all things must pass

   Apple Music:   All Things Must Pass (50th Anniversary)
   Normalized:    all things must pass
   Similarity:    1.00

   Spotify:       Cloud Nine
   Normalized:    cloud nine
   Similarity:    0.27

   Issues: Spotify similarity: 0.27

--------------------------------------------------------------------------------

8. DISCOGS ID: 27978444
   Discogs Title: Always (The Very Best Of Erasure)
   Normalized:    always

   Apple Music:   Always - The Very Best of Erasure
   Normalized:    always the very best of erasure
   Similarity:    0.32

   Spotify:       The Innocents
   Normalized:    innocents
   Similarity:    0.13

   Issues: Apple Music similarity: 0.32, Spotify similarity: 0.13

--------------------------------------------------------------------------------

9. DISCOGS ID: 27577632
   Discogs Title: Angels & Queens
   Normalized:    angels queens

   Apple Music:   Angels & Queens (Paul Woolford’s Special Request Mix) - Single
   Normalized:    angels queens single
   Similarity:    0.79

   Spotify:       Angels & Queens (Deluxe)
   Normalized:    angels queens
   Similarity:    1.00

   Issues: Apple Music similarity: 0.79

--------------------------------------------------------------------------------

10. DISCOGS ID: 27538179
   Discogs Title: Another Great Record From The Damned: The Best Of The Damned
   Normalized:    another great record from the damned the best of the damned

   Spotify:       Darkadelic
   Normalized:    darkadelic
   Similarity:    0.09

   Issues: Spotify similarity: 0.09, Missing Apple Music data

--------------------------------------------------------------------------------

11. DISCOGS ID: 33330210
   Discogs Title: Autobahn (50th Anniversary Edition)
   Normalized:    autobahn

   Spotify:       3-D Der Katalog (German Version)
   Normalized:    3d der katalog
   Similarity:    0.27

   Issues: Spotify similarity: 0.27, Missing Apple Music data

--------------------------------------------------------------------------------

12. DISCOGS ID: 29654740
   Discogs Title: Band On The Run
   Normalized:    band on the run

   Apple Music:   Band On The Run (Underdubbed Mixes)
   Normalized:    band on the run
   Similarity:    1.00

   Spotify:       Back To The Egg
   Normalized:    back to the egg
   Similarity:    0.60

   Issues: Spotify similarity: 0.60

--------------------------------------------------------------------------------

13. DISCOGS ID: 28195510
   Discogs Title: Batman™ (Motion Picture Soundtrack)
   Normalized:    batman™

   Spotify:       Batman
   Normalized:    batman
   Similarity:    0.92

   Issues: Spotify similarity: 0.92, Missing Apple Music data

--------------------------------------------------------------------------------

14. DISCOGS ID: 30441302
   Discogs Title: Best Of
   Normalized:    best of

   Apple Music:   Best of Bruce Springsteen (Expanded Edition)
   Normalized:    best of bruce springsteen
   Similarity:    0.44

   Spotify:       Tracks II: The Lost Albums
   Normalized:    tracks ii the lost albums
   Similarity:    0.25

   Issues: Apple Music similarity: 0.44, Spotify similarity: 0.25

--------------------------------------------------------------------------------

15. DISCOGS ID: 31351945
   Discogs Title: Best Of 1969-1974
   Normalized:    best of 19691974

   Apple Music:   Best of 1969-1974
   Normalized:    best of 19691974
   Similarity:    1.00

   Spotify:       50 Years - Don't Stop
   Normalized:    50 years dont stop
   Similarity:    0.24

   Issues: Spotify similarity: 0.24

--------------------------------------------------------------------------------

16. DISCOGS ID: 30444917
   Discogs Title: Blackfield
   Normalized:    blackfield

   Apple Music:   Blackfield V
   Normalized:    blackfield v
   Similarity:    0.91

   Spotify:       Blackfield
   Normalized:    blackfield
   Similarity:    1.00

   Issues: Apple Music similarity: 0.91

--------------------------------------------------------------------------------

17. DISCOGS ID: 13610947
   Discogs Title: Booth And The Bad Angel
   Normalized:    booth & the bad angel

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

18. DISCOGS ID: 32729889
   Discogs Title: Cardiacs E.P.
   Normalized:    cardiacs ep

   Apple Music:   A Little Man and a House and the Whole World Window
   Normalized:    little man & a house & the whole world window
   Similarity:    0.14

   Spotify:       A Little Man and a House and the Whole World Window
   Normalized:    little man & a house & the whole world window
   Similarity:    0.14

   Issues: Apple Music similarity: 0.14, Spotify similarity: 0.14

--------------------------------------------------------------------------------

19. DISCOGS ID: 29941150
   Discogs Title: Chime / Deeper
   Normalized:    chime / deeper

   Apple Music:   Chime (Remastered)
   Normalized:    chime
   Similarity:    0.53

   Spotify:       Orbital (The Green Album Expanded)
   Normalized:    orbital
   Similarity:    0.10

   Issues: Apple Music similarity: 0.53, Spotify similarity: 0.10

--------------------------------------------------------------------------------

20. DISCOGS ID: 33642066
   Discogs Title: Clann
   Normalized:    clann

   Spotify:       Pray For The Sentencing
   Normalized:    pray for the sentencing
   Similarity:    0.14

   Issues: Spotify similarity: 0.14, Missing Apple Music data

--------------------------------------------------------------------------------

21. DISCOGS ID: 29133415
   Discogs Title: Closure / Continuation.Live. Amsterdam 07/11/22
   Normalized:    closure / continuationlive amsterdam 07/11/22

   Apple Music:   CLOSURE / CONTINUATION. LIVE. AMSTERDAM 07/11/22
   Normalized:    closure / continuation live amsterdam 07/11/22
   Similarity:    0.99

   Spotify:       CLOSURE / CONTINUATION
   Normalized:    closure / continuation
   Similarity:    0.66

   Issues: Spotify similarity: 0.66

--------------------------------------------------------------------------------

22. DISCOGS ID: 16328898
   Discogs Title: Cowboy Bebop (Original Series Soundtrack)
   Normalized:    cowboy bebop

   Spotify:       COWBOY BEBOP Soundtrack From The Netflix Series
   Normalized:    cowboy bebop from the netflix series
   Similarity:    0.50

   Issues: Spotify similarity: 0.50, Missing Apple Music data

--------------------------------------------------------------------------------
