================================================================================
ALBUM MATCHING REPORT
================================================================================
Generated: 2025-07-05 18:17:22
Total entries: 34
================================================================================

1. DISCOGS ID: 23612801
   Discogs Title: (Brawd Bach) Rings Around The World
   Normalized:    rings around the world

   Spotify:       Fuzzy Logic (20th Anniversary Deluxe Edition)
   Normalized:    fuzzy logic
   Similarity:    0.06

   Issues: Spotify similarity: 0.06, Missing Apple Music data

--------------------------------------------------------------------------------

2. DISCOGS ID: 561172
   Discogs Title: (Live)
   Normalized:    

   Apple Music:   Derek and Clive (Live)
   Normalized:    derek & clive
   Similarity:    0.00

   Spotify:       Behind the Fridge
   Normalized:    behind the fridge
   Similarity:    0.00

   Issues: Apple Music similarity: 0.00, Spotify similarity: 0.00

--------------------------------------------------------------------------------

3. DISCOGS ID: 3005353
   Discogs Title: *** Leader Of The Starry Skies *** (A Tribute To Tim Smith) Songbook 1
   Normalized:    *** leader of the starry skies *** songbook 1

   Apple Music:   Leader of the Starry Skies - A Tribute to Tim Smith (Songbook 1)
   Normalized:    leader of the starry skies a tribute to tim smith
   Similarity:    0.62

   Issues: Apple Music similarity: 0.62, Missing Spotify data

--------------------------------------------------------------------------------

4. DISCOGS ID: 7790160
   Discogs Title: 1
   Normalized:    1

   Apple Music:   1
   Normalized:    1
   Similarity:    1.00

   Spotify:       The Beatles 1967 – 1970 (2023 Edition)
   Normalized:    beatles 1967 – 1970
   Similarity:    0.10

   Issues: Spotify similarity: 0.10

--------------------------------------------------------------------------------

5. DISCOGS ID: 1108230
   Discogs Title: 12 Gold Bars Volume I+I
   Normalized:    12 gold bars volume i+i

   Spotify:       Quotable Quo
   Normalized:    quotable quo
   Similarity:    0.23

   Issues: Spotify similarity: 0.23, Missing Apple Music data

--------------------------------------------------------------------------------

6. DISCOGS ID: 16279675
   Discogs Title: 12 Things I Forgot
   Normalized:    12 things i forgot

   Apple Music:   THE FUTURE BITES
   Normalized:    future bites
   Similarity:    0.20

   Spotify:       Home Invasion: In Concert At The Royal Albert Hall (Live)
   Normalized:    home invasion in concert at the royal albert hall
   Similarity:    0.21

   Issues: Apple Music similarity: 0.20, Spotify similarity: 0.21

--------------------------------------------------------------------------------

7. DISCOGS ID: 28859305
   Discogs Title: 1962-1966
   Normalized:    19621966

   Apple Music:   The Beatles 1962–1966 (2023 Edition) [The Red Album]
   Normalized:    beatles 1962–1966
   Similarity:    0.64

   Spotify:       The Beatles 1962 – 1966 (2023 Edition)
   Normalized:    beatles 1962 – 1966
   Similarity:    0.59

   Issues: Apple Music similarity: 0.64, Spotify similarity: 0.59

--------------------------------------------------------------------------------

8. DISCOGS ID: 28859359
   Discogs Title: 1967-1970
   Normalized:    19671970

   Apple Music:   The Beatles 1967–1970 (2023 Edition) [The Blue Album]
   Normalized:    beatles 1967–1970
   Similarity:    0.64

   Spotify:       The Beatles 1967 – 1970 (2023 Edition)
   Normalized:    beatles 1967 – 1970
   Similarity:    0.59

   Issues: Apple Music similarity: 0.64, Spotify similarity: 0.59

--------------------------------------------------------------------------------

9. DISCOGS ID: 23147510
   Discogs Title: 1972
   Normalized:    1972

   Apple Music:   1972 - EP
   Normalized:    1972 ep
   Similarity:    0.73

   Spotify:       1972
   Normalized:    1972
   Similarity:    1.00

   Issues: Apple Music similarity: 0.73

--------------------------------------------------------------------------------

10. DISCOGS ID: 10958648
   Discogs Title: 1987
   Normalized:    1987

   Apple Music:   1987 (30th Anniversary Remaster)
   Normalized:    1987
   Similarity:    1.00

   Spotify:       Whitesnake (30th Anniversary Super Deluxe Edition)
   Normalized:    whitesnake
   Similarity:    0.00

   Issues: Spotify similarity: 0.00

--------------------------------------------------------------------------------

11. DISCOGS ID: 1053669
   Discogs Title: 1987
   Normalized:    1987

   Apple Music:   1987 (30th Anniversary Remaster)
   Normalized:    1987
   Similarity:    1.00

   Spotify:       Whitesnake (2018 Remaster)
   Normalized:    whitesnake
   Similarity:    0.00

   Issues: Spotify similarity: 0.00

--------------------------------------------------------------------------------

12. DISCOGS ID: 15837056
   Discogs Title: 1992 The Love Album
   Normalized:    1992 the love album

   Apple Music:   The Final Comedown (Live at Brixton Academy)
   Normalized:    final comedown
   Similarity:    0.18

   Spotify:       Up Pompey! - Live in Portsmouth 1993
   Normalized:    up pompey live in portsmouth 1993
   Similarity:    0.12

   Issues: Apple Music similarity: 0.18, Spotify similarity: 0.12

--------------------------------------------------------------------------------

13. DISCOGS ID: 3441920
   Discogs Title: 20 Golden Hits
   Normalized:    20 golden hits

   Apple Music:   Always On My Mind
   Normalized:    always on my mind
   Similarity:    0.32

   Spotify:       Always On My Mind
   Normalized:    always on my mind
   Similarity:    0.32

   Issues: Apple Music similarity: 0.32, Spotify similarity: 0.32

--------------------------------------------------------------------------------

14. DISCOGS ID: 12212376
   Discogs Title: 21 Singles 1984-1998
   Normalized:    21 singles 19841998

   Spotify:       Damage and Joy (Deluxe)
   Normalized:    damage & joy
   Similarity:    0.13

   Issues: Spotify similarity: 0.13, Missing Apple Music data

--------------------------------------------------------------------------------

15. DISCOGS ID: 14326864
   Discogs Title: 25 O'Clock
   Normalized:    25 oclock

   Spotify:       Drums And Wires
   Normalized:    drums & wires
   Similarity:    0.09

   Issues: Spotify similarity: 0.09, Missing Apple Music data

--------------------------------------------------------------------------------

16. DISCOGS ID: 4593269
   Discogs Title: 25th Anniversary Vinyl Collection 
   Normalized:    25th anniversary vinyl collection

   Spotify:       How You Sell Soul to a Soulless People Who Sold Their Soul?
   Normalized:    how you sell soul to a soulless people who sold their soul
   Similarity:    0.24

   Issues: Spotify similarity: 0.24, Missing Apple Music data

--------------------------------------------------------------------------------

17. DISCOGS ID: 10349797
   Discogs Title: 3-D (The Catalogue)
   Normalized:    3d

   Apple Music:   3-D: The Catalogue (Live)
   Normalized:    3d the catalogue
   Similarity:    0.22

   Spotify:       3-D The Catalogue
   Normalized:    3d the catalogue
   Similarity:    0.22

   Issues: Apple Music similarity: 0.22, Spotify similarity: 0.22

--------------------------------------------------------------------------------

18. DISCOGS ID: 28997110
   Discogs Title: 3D • EP
   Normalized:    3d • ep

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

19. DISCOGS ID: 25002610
   Discogs Title: 4 EPs
   Normalized:    4 eps

   Apple Music:   4 EPs
   Normalized:    4 eps
   Similarity:    1.00

   Spotify:       Going Blank Again (Expanded)
   Normalized:    going blank again
   Similarity:    0.09

   Issues: Spotify similarity: 0.09

--------------------------------------------------------------------------------

20. DISCOGS ID: 8396748
   Discogs Title: 4.000 Weeks' Holiday
   Normalized:    4000 weeks holiday

   Spotify:       New Boots and Panties!!
   Normalized:    new boots & panties
   Similarity:    0.22

   Issues: Spotify similarity: 0.22, Missing Apple Music data

--------------------------------------------------------------------------------

21. DISCOGS ID: 11540403
   Discogs Title: 40 Trips Around The Sun
   Normalized:    40 trips around the sun

   Apple Music:   40 Tours Around the Sun (Live)
   Normalized:    40 tours around the sun
   Similarity:    0.91

   Spotify:       40 Tours Around The Sun (Live)
   Normalized:    40 tours around the sun
   Similarity:    0.91

   Issues: Apple Music similarity: 0.91, Spotify similarity: 0.91

--------------------------------------------------------------------------------

22. DISCOGS ID: 16280313
   Discogs Title: 40 Years: The Greatest Hits
   Normalized:    40 years the greatest hits

   Apple Music:   The Albums 1980-84
   Normalized:    albums 198084
   Similarity:    0.15

   Spotify:       True (Special Edition)
   Normalized:    true
   Similarity:    0.07

   Issues: Apple Music similarity: 0.15, Spotify similarity: 0.07

--------------------------------------------------------------------------------

23. DISCOGS ID: 12360118
   Discogs Title: 458489 A Sides
   Normalized:    458489 a sides

   Apple Music:   45 84 89: A Sides
   Normalized:    45 84 89 a sides
   Similarity:    0.93

   Issues: Apple Music similarity: 0.93, Missing Spotify data

--------------------------------------------------------------------------------

24. DISCOGS ID: 8005929
   Discogs Title: 4½
   Normalized:    4½

   Apple Music:   4 1/2
   Normalized:    4 1/2
   Similarity:    0.29

   Spotify:       4 1/2
   Normalized:    4 1/2
   Similarity:    0.29

   Issues: Apple Music similarity: 0.29, Spotify similarity: 0.29

--------------------------------------------------------------------------------

25. DISCOGS ID: 28664713
   Discogs Title: 50 Years Of De-Evolution (1973-2023)
   Normalized:    50 years of deevolution

   Spotify:       50 Years of De-Evolution 1973–2023
   Normalized:    50 years of deevolution 1973–2023
   Similarity:    0.82

   Issues: Spotify similarity: 0.82, Missing Apple Music data

--------------------------------------------------------------------------------

26. DISCOGS ID: 9640707
   Discogs Title: 50,000,000 Elvis Fans Can't Be Wrong (Elvis' Gold Records, Vol. 2)
   Normalized:    50000000 elvis fans cant be wrong

   Apple Music:   50,000,000 Elvis Fans Can't Be Wrong: Elvis' Gold Records, Vol. 2
   Normalized:    50000000 elvis fans cant be wrong elvis gold records vol 2
   Similarity:    0.73

   Spotify:       Elvis
   Normalized:    elvis
   Similarity:    0.26

   Issues: Apple Music similarity: 0.73, Spotify similarity: 0.26

--------------------------------------------------------------------------------

27. DISCOGS ID: 6834775
   Discogs Title: 8:58
   Normalized:    858

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

28. DISCOGS ID: 28043898
   Discogs Title: 90's Alternative Collected
   Normalized:    90s alternative collected

   Issues: Not processed - no service data available

--------------------------------------------------------------------------------

29. DISCOGS ID: 99641
   Discogs Title: 92° F / The Incredible PWEI Vs Dirty Harry
   Normalized:    92° f / the incredible pwei vs dirty harry

   Spotify:       Dos Dedos Mis Amigos
   Normalized:    dos dedos mis amigos
   Similarity:    0.23

   Issues: Spotify similarity: 0.23, Missing Apple Music data

--------------------------------------------------------------------------------

30. DISCOGS ID: 23097233
   Discogs Title: A Bit Of Previous
   Normalized:    bit of previous

   Spotify:       Are You Okay?
   Normalized:    are you okay
   Similarity:    0.15

   Issues: Spotify similarity: 0.15, Missing Apple Music data

--------------------------------------------------------------------------------

31. DISCOGS ID: 23407643
   Discogs Title: A Bit Of What You Fancy 30th Anniversary Edition
   Normalized:    bit of what you fancy 30th

   Apple Music:   A Bit of What You Fancy (30th Anniversary Edition)
   Normalized:    bit of what you fancy
   Similarity:    0.89

   Spotify:       A Bit Of What You Fancy
   Normalized:    bit of what you fancy
   Similarity:    0.89

   Issues: Apple Music similarity: 0.89, Spotify similarity: 0.89

--------------------------------------------------------------------------------

32. DISCOGS ID: 11065998
   Discogs Title: A Collection Of Great Dance Songs
   Normalized:    collection of great dance songs

   Apple Music:   A Collection of Great Dance Songs
   Normalized:    collection of great dance songs
   Similarity:    1.00

   Spotify:       Pink Floyd at Pompeii - MCMLXXII (2025 Mix)
   Normalized:    pink floyd at pompeii mcmlxxii
   Similarity:    0.20

   Issues: Spotify similarity: 0.20

--------------------------------------------------------------------------------

33. DISCOGS ID: 12569365
   Discogs Title: A Foot In The Door (The Best Of Pink Floyd)
   Normalized:    foot in the door

   Apple Music:   A Foot In the Door: The Best of Pink Floyd
   Normalized:    foot in the door the best of pink floyd
   Similarity:    0.58

   Spotify:       Delicate Sound of Thunder (2019 Remix) [Live]
   Normalized:    delicate sound of thunder
   Similarity:    0.29

   Issues: Apple Music similarity: 0.58, Spotify similarity: 0.29

--------------------------------------------------------------------------------

34. DISCOGS ID: 8632226
   Discogs Title: A Monstrous Psychedelic Bubble (Exploding In Your Mind) The Wizards Of Oz
   Normalized:    monstrous psychedelic bubble the wizards of oz

   Spotify:       The Wiz
   Normalized:    wiz
   Similarity:    0.12

   Issues: Spotify similarity: 0.12, Missing Apple Music data

--------------------------------------------------------------------------------
